{
  "env": {
    "PROJECT_NAME": "nd-core",
    "PROJECT_ROOT": "/home/me/Workspaces/night-district/nd-core",
    "ORG_NAME": "night-district",
    "ORG_DIR": "/home/me/Workspaces/night-district"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{"type": "command", "command": ".claude/hooks/knowledge/knowledge.sh", "shell": "bash"}]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [{"type": "command", "command": ".claude/hooks/knowledge/pre-edit.sh", "shell": "bash"}]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [{"type": "command", "command": ".claude/hooks/knowledge/maintenance-queue.sh", "shell": "bash"}]
      }
    ]
  }
}
